# FETA2

./: .gitignore  README  README.md  build.xml  errorbar10000.dvi  errorbars-10000-1.txt  errorbars.txt  errorbars1000.txt  feta2.R  rankcalc.py  removeDup.py
data/: README  bitcoin_degrees.sh  bitcoin_reorder.py  bitcoin_trimmer.py  date-to-long.py  hep_ph_reorder.py  route_net.txt
data/ASdatasets/: as_grow.xml  as_measure.xml  as_translate.xml  routeviews_like.tmp  routeviews_like.xml  ucla_like.tmp  ucla_like.xml
data/stackex/: sx_grow.xml  sx_like.tmp  sx_like.xml  sx_measure.xml  sx_translate.xml
experiments/: RankBALike.xml  RankTest.xml  RankVSBA.sh  grow_BA.xml  grow_rand.xml  grownrank.tmp  measure.xml  rankBAfinal.out  rankgrowRfile.R  transpose.sh
experiments/netsci18/: AS_analyse.xml  AS_degrees.sh  ASplot.gnu  BA_analyse.xml  BA_rank_grow.tmp  BA_rank_grow.xml  BA_rank_test.tmp  BA_rank_test.xml  BAgrow.xml  BAplot.gnu  BAsnapshot  PFP_analyse.xml  PFP_grow.xml  README  RPplot.gnu  TPA_analyse.xml  TPAgrow.xml  TPAplot.gnu  art_BA_degrees.sh  art_RP_degrees.sh  art_TPA_degrees.sh  art_degpow_degrees.sh  art_degtri_degrees.sh  ba_rank_experiment.sh  degpow_analyse.xml  degpow_grow.xml  degpowplot.gnu  degree_plot.sh  degtri_analyse.xml  degtri_grow.xml  doubleton_analyse.xml  doubletongrow.xml  enron_analyse.xml  enron_degrees.sh  enronplot.gnu  errorbars.py  errorbars_10000.txt  facebook_analyse.xml  facebook_degrees.sh  facebookplot.gnu  (+27 more)
experiments/tmp/: grownrank.tmp  rankBAlike.out  rankBAliketmp.tmp  ranktmp.tmp
feta/: FetaCLI.java  FetaElement.java  FetaModel.java  FetaNetwork.java  FetaOptions.java  LLComponent.java  Likelihood.java  LinkTimeElement.java  Network.java
feta/objectmodel/: DegreeModelElement.java  DegreePowModelElement.java  DegreeTrichotomyElement.java  DoubletonModelElement.java  HotModelElement.java  NodeProperties.java  NodeSet.java  ObjectModel.java  ObjectModelElement.java  OutDegreeModelElement.java  PFPModelElement.java  RandomModelElement.java  RankApproxElement.java  RankPreferenceElement.java  SingletonModelElement.java  TPAModelElement.java  TrackNodeSet.java  TriangleModelElement.java
feta/operationmodel/: FromFile.java  GeneralPreferentialAttachment.java  OperationModel.java  PreferentialAttachment.java
scripts/: bitcoin_analyse.xml  grow_degtri.xml  grow_rankpref.xml  hetp_measure.xml  lazy_test.xml  simple_operation_model.feta  test_cliques.xml  test_growth.xml  test_growth_file.xml  test_likelihood.xml  test_measure.xml
