<project name="FETA2" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">    
    <echo message="------------ Building FETA2 ----------"/>
    <echo message=""/>
    <property name="sources" value="${basedir}"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="external.jars" value="./libs/rgcxmlparse.jar" />
    <property name="api" value="${basedir}/docs"/>    
    <property name="year" value="2014"/>
    <property name="jars" value="${basedir}"/>
    <property name="release" value="1.0.0" />
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <mkdir dir="${classes}"/>
    <javac debug="on" srcdir="${sources}" classpath="${external.jars}" includeantruntime="false">
	   <!-- destdir="${classes}" -->
    <include name="feta/**" />
    </javac>

  </target>

  <!-- jar -->
  <target name="jar" depends="build">
    <echo message="------ Building Jar file"/>
    <jar jarfile="${jars}/feta2-${release}.jar"
    basedir="${basedir}" includes="feta2/**" />
  </target>


  <!-- JavaDoc -->
  <target name="javadoc" depends="build">
     <echo message="------ Running JavaDoc"/>
     <javadoc packagenames="feta.*"
              sourcepath="${sources}"
              destdir="${api}"
	      classpath="${external.jars}"
	      excludepackagenames=""
              bottom="User Space Routing ${release}"
              author="false">
      <classpath>
        <pathelement location="${classes}"/>
      </classpath>
     </javadoc>
  </target>

    <target name="clean" depends="init" description="Delete class files and docs dir.">
	<delete dir="${api}" />
        <delete>
            <fileset dir="${basedir}" includes="**/*.class"/>
	</delete>
    </target>

  <!-- ALL -->
  <target name="all" depends="build, jar, javadoc">
  </target>

  <!-- Usage -->
  <target name="usage">
     <echo message="*** User Space Routing ANT build script ***"/>
     <echo message="Usage : "/>
     <echo message="   ant [target]"/>
     <echo message=""/>     
     <echo message="   target : "/>     
     <echo message="            build : Build Application"/>     
     <echo message="            jar  : Build Application + Archive (JAR)"/>     
     <echo message="            javadoc  : Build Application + Javadoc"/>    
     <echo message="            clean : Remove docs and .class files"/>      
     <echo message="            all   : Build Application + Archive + JavaDoc"/>       
  </target>
       
</project>
