<project name="FETA2" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">    
    <echo message="------------ Building FETA2 ----------"/>
    <echo message=""/>
    <property name="sources" value="${basedir}"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="external.jars" value="./libs/rgcxmlparse.jar" />
    <property name="api" value="${basedir}/docs"/>    
    <property name="year" value="2010"/>
    <property name="jars" value="${basedir}"/>
    <property name="release" value="0.9.4" />
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <mkdir dir="${classes}"/>
    <javac debug="on" srcdir="${sources}" classpath="${external.jars}" target="1.5" includeantruntime="false">
	   <!-- destdir="${classes}" -->
    <include name="feta/**" />
    </javac>

  </target>

  <!-- Dist -->
  <target name="dist" depends="build">
    <echo message="------ Building Jar file"/>
    <jar jarfile="${jars}/feta2-${release}.jar"
    basedir="${basedir}" includes="feta2/**" />
    <jar jarfile="${jars}/feta2-bin-${release}.jar"
    basedir="${basedir}" includes="feta2/**" excludes="**/*.java" />
    <jar jarfile="${jars}/userspacerouting-src-${release}.jar"
    basedir="${basedir}" includes="feta2/**" excludes="**/*.class" />
  </target>


  <!-- Jar -->
 <target name="jars" depends="build">
     <delete file="feta2.jar"/>
     <delete file="MANIFEST.MF"/>
     <manifest file="MANIFEST.MF">
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="usr.localcontroller.LocalController"/>
    </manifest>

    <jar destfile="feta2.jar"
         basedir="."
         includes="**/*.class"
         manifest="MANIFEST.MF"
         />
  </target>


  <!-- JavaDoc -->
  <target name="javadoc" depends="build">
     <echo message="------ Running JavaDoc"/>
     <javadoc packagenames="feta.*"
              sourcepath="${sources}"
              destdir="${api}"
	      classpath="${external.jars}"
	      excludepackagenames=""
              bottom="User Space Routing ${release}"
              author="false">
      <classpath>
        <pathelement location="${classes}"/>
      </classpath>
     </javadoc>
  </target>

    <target name="clean" description="Delete class files and docs dir.">
        <delete>
            <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
        <delete dir="${api}" />
    </target>

  <!-- ALL -->
  <target name="all" depends="dist, javadoc">
  </target>

  <!-- Usage -->
  <target name="usage">
     <echo message="*** User Space Routing ANT build script ***"/>
     <echo message="Usage : "/>
     <echo message="   ant [target]"/>
     <echo message=""/>     
     <echo message="   target : "/>     
     <echo message="            build : Build Application"/>     
     <echo message="            dist  : Build Application + Archive (JAR)"/>     
     <echo message="            javadoc  : Build Application + Javadoc"/>    
     <echo message="            clean : Remove docs and .class files"/>      
     <echo message="            all   : Build Application + Archive + JavaDoc"/>       
  </target>
       
</project>
